.jdc-error {
  .relative;.clearfix;
  .text-center;
  display:none;

    .block-full__wrapper {
      padding-top:12px;
      padding-bottom:12px;
    }
}

.jdc-error__icon {
  .inline-block;.relative;
  top:2px;
  margin-right:10px;
}

.jdc-error__text {
  .inline-block;
}
