/*----------------------*/
// Component: .jdc-loader
// Loader Credit: https://projects.lukehaas.me/css-loaders/
/*----------------------*/

// Container
.jdc-loader {
  .fixed;.block;
  width:100%;height:100%;
  top:0;bottom:0;left:0;right:0;
  z-index:10;
  .no-select;
}

// Text
.jdc-loader__message {
  .fixed;.block;
  width:100%;
  top:15%;
  .text-center;
  font-size:1.8rem;
}

// Spinner
.jdc-loader__spinner,
.jdc-loader__spinner:after {
  top:18%;
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
.jdc-loader__spinner {
  margin: 60px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid transparent;
  border-right: 1.1em solid transparent;
  border-bottom: 1.1em solid transparent;
  border-left: 1.1em solid transparent;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}

// Animation
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
