// Standard menu
.menu-right {
  .fixed;.block;
  top:65px;right:5px;
  width:280px;height:auto;
  .border-radius(4px);
  .shadow-2;
  display:none;
}

.menu-right__wrapper {
  .block;.relative;.clearfix;
  width:100%;height:auto;
}

.menu-right__item {
  .block;.relative;
  border-bottom:1px solid transparent;
    a {
      .block;
      padding:12px;
    }
    &:last-child { border-bottom:0; }
}

// Full-height Menu
.menu-right--full, .menu-right--full .menu-right__wrapper {
  top:60px;right:0;
  bottom:0;
  .shadow-2;
  .border-radius(0);
  z-index:11;
}

// Padded menu
.menu-right--padded {
  padding:15px;
}
