.jdc-modal {
  .fixed;.block;
  top:0;bottom:0;left:0;right:0;
  margin:auto;
  z-index:12;
  display:none;
}

.jdc-modal__body {
  .relative;.block;
  top:20%;
  margin:auto;height:auto;
  width:300px;
  padding:18px;
  .border-radius(3px);
  .shadow-2;
}
