nav {
  .relative;.block;.clearfix;
  margin-bottom:2.4rem;
  font-size:1rem;
  width:100%;
  .shadow-1;

  .mobile-logo {
    display:none;.relative;
    .text-right;
    @media(max-width:800px) { .block; }

    a.logo {
      .inline-block;
      padding:4px 12px 4px 0;
      img {max-height:38px;}
    }
    a.menu {
      .absolute;.block;
      left:0;top:-3px;
      padding:8px;
      font-size:2.5rem;
      float:left;
    }
  }

  ul.wrap {
    .contained;

    li {
      .inline-block;.relative;
      margin-right:2.5rem;
      &:last-child {margin-right:0;}
      a {
        .block;.relative;
        padding:12px 0;
        span.text {.inline-block;.relative;}
      }

      //logo
      &.logo {
        float:right;
        a {padding:0;padding-top:3px;}
        margin-right:0;
        img {max-height:34px;}
      }
    }

    @media(max-width:800px) {
      display:none;
    }
  }

}
