/*
  Default Theme
*/

// color vars
@default-bg: #f0f0f0;
@default-dark: #222;
@default-gray: #999;

@white: #fff;

@default-primary: #547980;
@default-secondary: #45ADA8;
@default-tertiary: #9DE0AD;
@default-strong: #C44D58;
@default-accent: #E8DDCB;

// theme styling
body.theme-default {

  // Base
  background:@default-bg;
  color:@default-dark;

  // Nav
  nav {background:@default-primary;color:@white;}
  nav a.active {color:@default-accent;}

}
