// Fonts
// - sizes & family definitions

.font-title { font-family: 'Nunito Sans', sans-serif; font-weight:900; }
.font-bold { font-family: 'Nunito Sans', sans-serif; font-weight:700; }
.font-body { font-family: 'Rubik', sans-serif; font-weight:300; }

html {
  font-size:100%;
}
body {
  .font-body;
  font-size:1.1rem;
  line-height:1.25;
}

h1,h2,h3,h4,h5 {
  .font-title;
  margin-bottom:1rem;
}

h1 {font-size:3rem;}
h2 {font-size:2rem;}
h3 {font-size:1.7rem;}
h4 {font-size:1.5rem;}
h5 {font-size:1.3rem;}
