.jdc-form {
  .block;.relative;.clearfix;
  width:100%;height:auto;

    input, textarea {
      width:100%;
      display:block;
      border:0;
      border-bottom:2px solid transparent;
      margin-bottom:.8rem;
      padding:5px;
      font-size:16px;
      .box-sizing(border-box);

        &[type=submit] {
          border:0;
          margin-top:1.2rem;
          margin-bottom:0;
          padding:10px 5px;
          cursor:pointer;
          .font-bold;
        }
    }
    textarea {
      border:2px solid transparent;
    }
}

.jdc-form--thoughts {
  margin-bottom:1rem;
  height:60px;

  input, textarea {
    width:80%;height:100%;float:left;
    margin-right:1%;
    margin-bottom:0;
    .border-radius(3px);

      &[type=submit] {
        width:19%;
        margin-right:0;
        margin-top:0;
      }
  }

  @media(max-width:800px) {
    height:auto;

    input, textarea {
      width:100%;float:none;
      margin-bottom:10px;
        &[type=submit] {
          width:100%;float:none;
        }
    }
  }

}
