// Body offset
body {
  padding-top:60px;
}

// Container
.jdc-nav {
  .fixed;.block;
  top:0;left:0;right:0;
  width:100%;
  height:60px;
  .shadow-1;
  z-index:10;
}

// Menu
.jdc-nav__wrapper, .jdc-nav__menu {
  .block;.relative;
  .clearfix;
  height:100%;
}

.jdc-nav__wrapper {
  max-width:1100px;
  margin:auto;
}

.jdc-nav__menu {
  font-size:.88rem;
  .font-bold;
}

.jdc-nav__link {
  .block;.relative;
  float:left;
  height:100%;
  border-bottom:6px solid transparent;
  .opacity(.74);
  &:hover { .opacity(1); }

    a {
      .block;.relative;
      padding:25px 15px;
      width:100%;height:100%;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    &.jdc-nav__link--logo {
      .opacity(1);

        a {
        padding:8px 15px;
        margin-right:15px;
          img {
            max-height:40px;
            width:auto;
          }
        }
    }
}

.jdc-nav__link--active {
  .opacity(1);
}

.jdc-nav__icon {
  .block;.relative;
  float:right;
  height:100%;
  .opacity(.74);
  &:hover { .opacity(1); }

    a {
      .block;.relative;
      width:100%;height:100%;
      padding:16px;
      font-size:28px;
    }
}

.jdc-nav__icon--active {
  .opacity(1);
}

// Sticky Menu
.jdc-nav__menu--sticky {

}
