.block-full {
  .block;.relative;
  width:100%;
}

.block-full__wrapper {
  .block;.relative;.clearfix;
  max-width:980px;
  margin:auto;
  padding:20px 0;

    @media(max-width:995px) {
      padding:20px 15px;
    }
}
